{
  "name": "ract1",
  "version": "1.0.0",
  "description": "react1learning",

  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build":"parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsingh6636/react1.git"
  },
  "author": "Brijesh Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsingh6636/react1/issues"
  },
  "homepage": "https://github.com/bsingh6636/react1#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
